14:59:03:Start CheckTable
14:59:05:Start showTable
14:59:05:Start showTable
14:59:05:Start showTable
14:59:06:Start showTable
14:59:06:Start showTable
14:59:32:Server start
14:59:32:Server start
14:59:49:TTU_INstart
14:59:49:UpdateNodemcu Connecting to database...
14:59:49:TTU_OTstart
14:59:49:UpdateNodemcu Connecting to database...
14:59:50:TTU003start
14:59:50:UpdateNodemcu Connecting to database...
14:59:50:#0TTU_OT
14:59:50:SelectSQL Connecting to Database...
14:59:51:TTU001start
14:59:51:UpdateNodemcu Connecting to database...
14:59:51:TTU002start
14:59:51:UpdateNodemcu Connecting to database...
14:59:51:#1TTU_IN
14:59:51:InsertSQL Connecting to database...
14:59:54:#1TTU_IN
14:59:54:InsertSQL Connecting to database...
15:00:03:#0TTU_OT
15:00:03:SelectSQL Connecting to Database...
15:00:03:InsertSQL Connecting to database...
15:00:04:#1TTU_IN
15:00:04:InsertSQL Connecting to database...
15:00:07:#0TTU_OT
15:00:07:SelectSQL Connecting to Database...
15:00:07:InsertSQL Connecting to database...
15:00:09:#1TTU_IN
15:00:09:InsertSQL Connecting to database...
15:00:09:#0TTU_OT
15:00:09:SelectSQL Connecting to Database...
15:00:09:InsertSQL Connecting to database...
15:00:15:#0TTU_OT
15:00:15:SelectSQL Connecting to Database...
15:00:15:InsertSQL Connecting to database...
15:00:16:#1TTU_IN
15:00:16:InsertSQL Connecting to database...
15:00:41:#0TTU_OT
15:00:41:SelectSQL Connecting to Database...
15:00:41:InsertSQL Connecting to database...
15:00:42:#1TTU_IN
15:00:42:InsertSQL Connecting to database...
15:00:57:#1TTU_IN
15:00:57:InsertSQL Connecting to database...
15:01:12:#1TTU_IN
15:01:12:InsertSQL Connecting to database...
15:01:17:#0TTU_OT
15:01:17:SelectSQL Connecting to Database...
15:01:17:InsertSQL Connecting to database...
15:01:35:#2TTU003
15:01:35:UpdateSQL Connecting to database...
15:01:51:#3TTU003
15:01:51:UpdateSQL Connecting to database...
15:01:52:#1TTU_IN
15:01:52:InsertSQL Connecting to database...
15:02:12:#2TTU002
15:02:12:UpdateSQL Connecting to database...
15:02:13:#1TTU_IN
15:02:13:InsertSQL Connecting to database...
15:02:19:#3TTU002
15:02:19:UpdateSQL Connecting to database...
15:02:20:#1TTU_IN
15:02:20:InsertSQL Connecting to database...
15:02:24:#2TTU001
15:02:24:UpdateSQL Connecting to database...
15:02:25:#1TTU_IN
15:02:25:InsertSQL Connecting to database...
15:02:30:#3TTU001
15:02:30:UpdateSQL Connecting to database...
15:02:31:#1TTU_IN
15:02:31:InsertSQL Connecting to database...
