21:53:45:Start CheckTable
21:53:47:Start showTable
21:53:48:Start showTable
21:53:48:Start showTable
21:53:48:Start showTable
21:53:48:Start showTable
21:53:48:Start showTable
21:53:48:Start CreateTable
21:54:03:Server start
21:54:04:Server start
22:01:17:TTA001start
22:01:17:UpdateNodemcu Connecting to database...
22:01:24:#2TTA001
22:01:24:UpdateSQL Connecting to database...
22:02:45:TTA001start
22:02:45:UpdateNodemcu Connecting to database...
22:02:51:#2TTA001
22:02:51:UpdateSQL Connecting to database...
22:03:22:TTA001start
22:03:22:UpdateNodemcu Connecting to database...
22:03:30:#2TTA001
22:03:30:UpdateSQL Connecting to database...
22:06:33:TTA001start
22:06:33:UpdateNodemcu Connecting to database...
22:06:39:#2TTA001
22:06:39:UpdateSQL Connecting to database...
22:22:48:TTA001start
22:22:48:UpdateNodemcu Connecting to database...
22:23:09:#2TTA001
22:23:09:UpdateSQL Connecting to database...
22:26:09:TTA001offline
22:26:09:UpdateNodemcu Connecting to database...
22:26:29:TTA001start
22:26:29:UpdateNodemcu Connecting to database...
22:26:36:#2TTA001
22:26:36:UpdateSQL Connecting to database...
