11:48:12:Start CheckTable
11:48:13:Start showTable
11:48:13:Start showTable
11:48:59:Server start
11:48:59:Server start
11:50:19:#0TTU_IN
11:50:19:SelectSQL Connecting to Database...
11:50:19:InsertSQL Connecting to database...
11:50:46:#1TTU_OT
11:50:46:InsertSQL Connecting to database...
11:51:18:#2TTU001
11:51:18:UpdateSQL Connecting to database...
11:51:35:#3TTU001
11:51:35:UpdateSQL Connecting to database...
11:52:23:TTU001start
11:52:23:UpdateNodemcu Connecting to database...
11:52:45:TTU001offline
11:52:45:UpdateNodemcu Connecting to database...
11:53:03:TTU001start
11:53:03:UpdateNodemcu Connecting to database...
